{
  "name": "desmos-offline-mode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "fetch_desmos": "node ./fetch_desmos_res/fetch_desmos.mjs",
    "fetch_desmos_debug": "node ./fetch_desmos_res/fetch_desmos.mjs --debug"
  },
  "devDependencies": {
    "fetch_desmos_resources": "file:./fetch_desmos_res",
    "@desmodder/graph-state": "^0.2.3",
    "@types/jquery": "^3.5.27",
    "@types/node": "^20.9.1",
    "@types/underscore": "^1.11.14",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@tauri-apps/cli": "^1.5.6"
  },
  "dependencies": {
    "@types/desmos": "^1.6.3",
    "@tauri-apps/api": "^1.5.1"
  }
}
